# flemit

./: .gitignore  README.md  pom.xml
flemit/: .actionScriptProperties  .flexLibProperties  .project
flemit-test/: .actionScriptProperties  .project
flemit-test/src/: FLemitTests.mxml
flemit-test/src/org/flemit/tests/: ReflectionTestSuite.as
flemit-test/src/org/flemit/tests/bytecode/: ByteCodeWriterFixture.as
flemit-test/src/org/flemit/tests/reflection/: MethodInfoFixture.as
flemit/src/org/flemit/: ISWFOutput.as  SWF.as  SWFHeader.as  SWFInput.as  SWFOutput.as  SWFWriter.as  Tag.as  TagInfo.as  flemit_internal.as
flemit/src/org/flemit/bytecode/: ByteCodeLayout.as  ByteCodeLayoutBuilder.as  DynamicClass.as  GenericName.as  IByteCodeLayout.as  IEqualityComparable.as  Instructions.as  MethodFlags.as  Multiname.as  MultinameKind.as  MultipleNamespaceName.as  NamespaceKind.as  QualifiedName.as  RuntimeQualifiedName.as  TraitAttribute.as  TraitKind.as
flemit/src/org/flemit/reflection/: DescribeTypeTypeProvider.as  Enum.as  MethodInfo.as  PropertyInfo.as  Type.as  TypeNotFoundError.as
flemit/src/org/flemit/tags/: DoABCTag.as  FileAttributesTag.as  FrameLabelTag.as  SetBackgroundColorTag.as  UnknownTag.as
flemit/src/org/flemit/util/: MethodUtil.as
src/main/flex/org/flemit/: BitReader.as  ISWFInput.as  Rectangle.as  SWFReader.as
src/main/flex/org/flemit/bytecode/: BCNamespace.as  ByteCodeWriter.as  ClassFlags.as  DynamicMethod.as  IByteCodeLayoutBuilder.as  IByteCodeWriter.as  InstructionArgumentType.as  MultipleNamespaceNameLate.as  NamespaceInfo.as  NamespaceSet.as  RuntimeQualifiedNameLate.as
src/main/flex/org/flemit/reflection/: FieldInfo.as  ITypeProvider.as  MemberInfo.as  MemberVisibility.as  ParameterInfo.as  Type.as
src/main/flex/org/flemit/tags/: EndTag.as  ScriptLimitsTag.as  ShowFrameTag.as
src/main/flex/org/flemit/util/: ClassUtility.as
src/test/flex/org/flemit/tests/: FLemitTestSuite.as  SWFOutputFixture.as  SWFReaderFixture.as
src/test/flex/org/flemit/tests/reflection/: TypeFixture.as
src/test/flex/org/flemit/tests/util/: ByteArrayUtil.as
